camunda/camunda-platform-helm/.github/actions/generate-chart-matrix/action.yml
name: Generate chart matrix
description: Find changed charts and generate matrix for changed ones only.
inputs:
  charts-path:
    description: Charts path to match.
    default: "charts/camunda-platform*"
outputs:
  matrix:
    description: JSON matrix of changed charts which will be used as and input for GHA workflow matrix.
    value: ${{ steps.set-chart-versions.outputs.matrix }}
runs:
  using: composite
  steps:
    - name: ℹ️ Print workflow inputs ℹ️
      shell: bash
      env:
        GITHUB_CONTEXT: ${{ toJson(inputs) }}
      run: |
        echo "Action Inputs:"
        echo "${GITHUB_CONTEXT}"
    - name: Get changed dirs
      id: changed-files
      uses: tj-actions/changed-files@dcc7a0cba800f454d79fff4b993e8c3555bcc0a8 # v45
      with:
        dir_names: "true"
    - name: Generate matrix
      shell: bash
      id: set-chart-versions
      env:
        ALL_MODIFIED_FILES: ${{ steps.changed-files.outputs.all_modified_files }}
      run: |
        echo "Setting matrix based on changed files"
        echo "Changed files:"
        printf "%s\n" ${ALL_MODIFIED_FILES}
        touch matrix_versions.txt

        ls -d ${{ inputs.charts-path }} | while read chart_dir; do
          if [[ $(echo ${ALL_MODIFIED_FILES} | grep "${chart_dir}") ]]; then
            camunda_version="$(basename ${chart_dir} | sed 's/camunda-platform-//')";
            echo "Camunda version: ${camunda_version}"
            echo "${camunda_version}" >> matrix_versions.txt;
          fi
        done

        matrix="$(cat matrix_versions.txt | jq -s -c -R 'split("\n") | .[:-1]')"
        echo "matrix=${matrix}" | tee -a $GITHUB_OUTPUT

camunda/camunda-platform-helm/.github/workflows/chart-release.yaml
- name: Generate chart versions
  id: generate-chart-versions
  uses: ./.github/actions/generate-chart-matrix
  with:
    charts-path: "charts/camunda-platform*"