camunda/camunda-platform-helm/.github/actions/gke-login/action.yml
name: GKE Login
description: Login to GKE cluster
inputs:
  cluster-name:
    description: GKE cluster name
    required: true
  cluster-location:
    description: GKE cluster location
    required: true
  auth-method:
    description: GCP auth method. Available options are workload-identity and credentials-json
    default: workload-identity
  credentials-json:
    description: GCP IAM credentials
  workload-identity-provider:
    description: GKE Workload Identity provider full ID (project number, pool name, and provider name)
  service-account:
    description: GKE Service Account used in the Workload Identity auth

runs:
  using: composite
  steps:
  - name: Authenticate to Google Cloud - Workload Identity
    if: ${{ inputs.auth-method == 'workload-identity' }}
    uses: google-github-actions/auth@6fc4af4b145ae7821d527454aa9bd537d1f2dc5f # v2
    with:
      token_format: 'access_token'
      workload_identity_provider: ${{ inputs.workload-identity-provider }}
      service_account: ${{ inputs.service-account }}
  - name: Authenticate to Google Cloud - Service Account Key
    if: ${{ inputs.auth-method == 'credentials-json' }}
    uses: google-github-actions/auth@6fc4af4b145ae7821d527454aa9bd537d1f2dc5f # v2
    with:
      credentials_json: '${{ inputs.credentials-json }}'
  - name: Get GKE credentials
    uses: google-github-actions/get-gke-credentials@9025e8f90f2d8e0c3dafc3128cc705a26d992a6a # v2
    with:
      cluster_name: ${{ inputs.cluster-name }}
      location: ${{ inputs.cluster-location }}
  - name: Fix KUBECONFIG permissions
    shell: bash
    run: chmod 600 $KUBECONFIG
  - name: Check credentials
    shell: bash
    run: |
      kubectl auth can-i create deployment
      kubectl version

camunda/camunda-platform-helm/.github/workflows/test-integration-sequential.yaml
- name: Authenticate to GKE
  uses: ./.github/actions/gke-login
  with:
    cluster-name: secrets["DISTRO_CI_GCP_GKE_CLUSTER_NAME"]
    cluster-location: secrets["DISTRO_CI_GCP_GKE_CLUSTER_LOCATION"]
    workload-identity-provider: secrets["DISTRO_CI_GCP_WORKLOAD_IDENTITY_PROVIDER"]
    service-account: secrets["DISTRO_CI_GCP_SERVICE_ACCOUNT"]

camunda/camunda-platform-helm/.github/workflows/cleanup-opensearch-db.yaml
- name: Authenticate to GKE
  uses: ./.github/actions/gke-login
  with:
    cluster-name: DISTRO_CI_GCP_GKE_CLUSTER_NAME
    cluster-location: DISTRO_CI_GCP_GKE_CLUSTER_LOCATION
    workload-identity-provider: DISTRO_CI_GCP_WORKLOAD_IDENTITY_PROVIDER
    service-account: DISTRO_CI_GCP_SERVICE_ACCOUNT