camunda/camunda-platform-helm/.github/actions/generate-chart-matrix-nightly/action.yml
name: Generate chart and Enabled Scenarios Matrix
description: Find all scenarios for all charts and list charts with enabled scenarios.
inputs:
  charts-path:
    description: Charts path to match.
    default: "charts/camunda-platform*"
  type:
    description: what type of integration tests do you want to run? e.g pr, nightly
    default: pr
outputs:
  matrix:
    description: JSON matrix of changed charts which will be used as and input for GHA workflow matrix.
    value: ${{ steps.set-chart-versions.outputs.matrix }}
runs:
  using: composite
  steps:
    - name: ℹ️ Print workflow inputs ℹ️
      shell: bash
      env:
        GITHUB_CONTEXT: ${{ toJson(inputs) }}
      run: |
        echo "Action Inputs:"
        echo "${GITHUB_CONTEXT}"
    - name: Generate matrix
      shell: bash
      id: set-chart-versions
      run: |
        touch matrix_versions.txt

        echo "matrix:" >>matrix_versions.txt
        ls -d charts/camunda-platform* | while read chart_dir; do
          camunda_version="$(basename ${chart_dir} | sed 's/camunda-platform-//')"

          # skip chart version with "alpha" in the chrt version
          case "$camunda_version" in
          *alpha*)
            continue
            ;;
          esac

          cat >>matrix_versions.txt <<-EOL
          - version: ${camunda_version}
            type: nightly
        EOL

          #reads the array from the yaml file
          readarray nightlyScenarios < <(yq e -o=j -I=0 '.integration.scenarios.nightly.[]' ${chart_dir}/test/ci-test-config.yaml)

          echo "scenarios:" | sed 's/^/    /' >>matrix_versions.txt
          # loop through scenarios and see which one is enabled
          # nightlyScenario is a yaml snippet representing a single entry
          for nightlyScenario in "${nightlyScenarios[@]}"; do
            enabled=$(echo "$nightlyScenario" | yq e '.enabled' -)
            # skip if scenario is not enabled
            if [ "$enabled" = "false" ]; then
              continue
            fi
            name=$(echo "$nightlyScenario" | yq e '.name' -)
            # indent name so it complies with yaml formatting
            echo - $name | sed 's/^/      /' >>matrix_versions.txt

          done

        done

        cat matrix_versions.txt

        # DELETE ME
        # echo "8.7" >> matrix_versions.txt;
        #DELETE ME
        matrix="$(cat matrix_versions.txt | jq --slurp --compact-output --raw-input 'split("\n") | .[:-1]')"
        echo "matrix=${matrix}" | tee -a $GITHUB_OUTPUT

camunda/camunda-platform-helm/.github/workflows/test-chart-version-nightly.yaml
- name: Generate chart versions
  id: generate-chart-versions
  uses: ./.github/actions/generate-chart-matrix-nightly
  with:
    charts-path: "charts/camunda-platform-8*"