camunda/camunda-platform-helm/.github/actions/workflow-vars/action.yml
name: Workflow vars
description: Set common vars for workflow
inputs:
  setup-flow:
    description: The chart setup flow either "install" or "upgrade".
    default: "install"
  ingress-hostname-base:
    description: The base of the Ingress hostname.
    required: true
  platform:
    description: The deployment cloud platform like GKE or ROSA.
  deployment-ttl:
    description: Define a ttl for the lifespan of the deployment
    required: false
    default: ""
  identifier-base:
    description: The fixed string in the identifier of the deployment it could be PR number or another specified name.
  chart-dir:
    description: A reference for the Camunda Helm chart directory which allows to test unreleased chagnes from Git repo.
    required: true
  chart-upgrade-version:
    description: The Helm chart released version to upgrade from.
    required: false
    default: ""
  prefix:
    description: The prefix for the namespace. This is necessary because we only have permissions to create namespaces with a specific prefix.
    required: false
    default: ""
  experimental-s3-enabled:
    description: Enable S3 storage
    required: false
    default: "false"

# NOTE: This is not an exclusive list, some vars are exported as env var not an output.
outputs:
  identifier:
    description: The unique identifier of the deployment where the workflow could be triggered by pull_request or workflow_dispatch.
    value: ${{ steps.vars.outputs.identifier }}
  ingress-host:
    description: Ingress hostname that will be used in the test
    value: ${{ steps.vars.outputs.ingress-host }}

runs:
  using: composite
  steps:
  - name: Set workflow vars
    id: vars
    shell: bash
    run: |
      # Generate workflow vars.
      is_pr() {
        echo ${{ github.event.pull_request.number }} | grep -q .
      }

      if [[ -z "${{ inputs.prefix }}" ]]; then
        if [[ "${{ inputs.platform }}" == 'eks' ]]; then
          export NAMESPACE_PREFIX=distribution
        else
          export NAMESPACE_PREFIX=camunda
        fi
      else
        export NAMESPACE_PREFIX="${{ inputs.prefix }}"
      fi
      echo NAMESPACE_PREFIX=$NAMESPACE_PREFIX | tee -a $GITHUB_ENV

      PLATFORM=${{ inputs.platform }}
      echo PLATFORM=${{ inputs.platform }} | tee -a $GITHUB_ENV

      echo "Env vars:"
      # Namespace.
      TRIGGER_KEY=$(is_pr && echo "pr" || echo "id")
      TEST_NAMESPACE="$NAMESPACE_PREFIX-$(echo ${TRIGGER_KEY}-${{ inputs.identifier-base }} | sed 's/\./-/g')"
    
      # NOTE: We should use the matrix job id var once it's available.
      # https://github.com/orgs/community/discussions/40291
      # NOTE we are using a hash here rather than a random value so that the namepsace is deterministic
      GITHUB_WORKFLOW_JOB_ID=$(echo -n "$TEST_NAMESPACE" | sha256sum | head -c 6)
      # Workflow.
      echo "GITHUB_WORKFLOW_JOB_ID=$GITHUB_WORKFLOW_JOB_ID" | tee -a $GITHUB_ENV
      echo "GITHUB_WORKFLOW_RUN_ID=${{ github.run_id }}" | tee -a $GITHUB_ENV

      if [[ "${{ inputs.deployment-ttl }}" == '' ]]; then
        TEST_NAMESPACE="${TEST_NAMESPACE}-${{ github.run_id }}-${GITHUB_WORKFLOW_JOB_ID}"
      fi

      if [[ "${{ inputs.setup-flow }}" == 'upgrade' ]]; then
        TEST_NAMESPACE="${TEST_NAMESPACE}-upg"
      fi
      echo "TEST_NAMESPACE=$(printf '%s' "$TEST_NAMESPACE" | head -c 63 | sed 's/-$//')" | tee -a "$GITHUB_ENV"

      # Get alpha chart dir.
      TEST_CAMUNDA_HELM_DIR_ALPHA="$(basename $(ls -d1 charts/camunda-platform-8.* | sort -V | tail -n1))"
      echo "TEST_CAMUNDA_HELM_DIR_ALPHA=${TEST_CAMUNDA_HELM_DIR_ALPHA}" | tee -a $GITHUB_ENV


      # S3
      if [[ "${{ inputs.experimental-s3-enabled }}" == "true" ]]; then
        kubectl wait -n "$TEST_NAMESPACE" --for=jsonpath='{.metadata.name}'=s3-bucket-credentials secret/s3-bucket-credentials
        BUCKET_REGION=$(kubectl get -n $TEST_NAMESPACE secret s3-bucket-credentials -o json | jq .data.bucket-region | sed 's/"//g' | base64 -d | xargs echo)
        BUCKET_NAME=$(kubectl get -n $TEST_NAMESPACE secret s3-bucket-credentials -o json | jq .data.bucket-name | sed 's/"//g' | base64 -d | xargs echo)

        echo BUCKET_REGION="$BUCKET_REGION" | tee -a "$GITHUB_ENV"
        echo BUCKET_NAME="$BUCKET_NAME" | tee -a "$GITHUB_ENV"
      fi

      echo "Output vars:"

      # Identifier
      local_identifier=${{ inputs.identifier-base }}
      if [[ -z "${{ inputs.identifier-base }}" ]]; then
        local_identifier="no-id-use-ran-$(uuidgen | head -c 6)"
      fi

      # Deployment identifier.
      TEST_IDENTIFIER="$(echo ${{ inputs.platform }}-${local_identifier} | sed 's/\./-/g')"
      if [[ "${{ inputs.setup-flow }}" == 'upgrade' ]]; then
        TEST_IDENTIFIER="${TEST_IDENTIFIER}-upgrade"
      fi
      echo "identifier=${TEST_IDENTIFIER}" | tee -a $GITHUB_OUTPUT

      # Ingress hostname.
      if [[ "${{ inputs.platform }}" == 'eks' ]]; then
        export INGRESS_HOSTNAME_BASE=${NAMESPACE_PREFIX}.aws.camunda.cloud
      else
        export INGRESS_HOSTNAME_BASE=ci.distro.ultrawombat.com
      fi

      TEST_INGRESS_HOST="${TEST_IDENTIFIER}.${INGRESS_HOSTNAME_BASE}"
      if [[ "${{ inputs.deployment-ttl }}" == "" ]] && is_pr; then
        TEST_INGRESS_HOST="${GITHUB_WORKFLOW_JOB_ID}-${TEST_INGRESS_HOST}"
      fi
      # The var is needed in some non-shell steps.
      echo "ingress-host=${TEST_INGRESS_HOST}" | tee -a $GITHUB_OUTPUT

  - name: Set workflow vars - Chart version
    shell: bash
    run: |
      # In the upgrade flow, the latest released chart for certain minor Camunda version will installed,
      # then upgraded from the PR branch to ensure upgradability.
      if [[ "${{ inputs.setup-flow }}" == 'upgrade' ]]; then
        if [[ -n "${{ inputs.chart-upgrade-version }}" ]]; then
          TEST_CHART_VERSION="${{ inputs.chart-upgrade-version }}"
        fi
        if [[ -z "${{ inputs.chart-upgrade-version }}" ]]; then
          test "$(git branch --show-current)" != "main" &&
          git fetch origin main:main --no-tags
          if [[ -n "$(git ls-tree main -- charts/${{ inputs.chart-dir }}/Chart.yaml)" ]]; then
            TEST_CHART_VERSION="$(git show main:charts/${{ inputs.chart-dir }}/Chart.yaml | yq '.version')"
          else
            # Fallback (needed only when we add a new chart directory).
            TEST_CHART_VERSION="$(cat charts/${{ inputs.chart-dir }}/Chart.yaml | yq '.version')"
          fi
        fi
        echo "TEST_CHART_VERSION=${TEST_CHART_VERSION}" | tee -a $GITHUB_ENV
      fi

    # Avoid confusion about the chart version since we only change the version during the release process
    # as the "version" field in "Chart.yaml" file doesn't reflect the changes since the latest release.
  - name: Set chart version
    shell: bash
    run: |
      chart_version="$(echo ${{ inputs.chart-dir }} | sed 's/camunda-platform/0.0.0-ci-snapshot/g')" \
        yq -i '.version = env(chart_version)' charts/${{ inputs.chart-dir }}/Chart.yaml

camunda/camunda-platform-helm/.github/workflows/test-integration-template.yaml
- name: CI Setup - ℹ️ Set workflow vars for both install and upgrade ℹ️
  id: vars
  uses: ./.github/actions/workflow-vars
  with:
    deployment-ttl: 30m
    setup-flow: install
    platform: gke
    identifier-base: ${{ inputs.identifier }}-${{ inputs.shortname }}
    ingress-hostname-base: ci.distro.ultrawombat.com
    chart-dir: ${{ inputs.camunda-helm-dir }}
    chart-upgrade-version: 8.7
    prefix: ${{ inputs.namespace-prefix }}