camunda/camunda-platform-helm/.github/actions/test-type-vars/action.yaml
name: Test type vars
description: Get vars for different type of tests
inputs:
  chart-dir:
    description: A reference for the Camunda Helm chart directory.
  infra-type:
    description: standard or preemptible
  platform:
    description: matrix.distro.platform
  values-enterprise:
    description: Enable enterprise values
  values-digest:
    description: Enable digest values
  flow:
    description: Flow type, e.g., install, upgrade, upgrade-minor
outputs:
  unitTestEnabled:
    description: Should the unit test be executed or not.
    value: ${{ steps.vars.outputs.unit-enabled }}
  unitTestMatrix:
    description: JSON matrix of changed charts which will be used as input for GHA workflow matrix.
    value: ${{ steps.vars.outputs.unit-matrix }}
  valuesBaseDir:
    description: Path of the directory that has the integration tests values.
    value: ${{ steps.vars.outputs.test-values-base-dir }}

runs:
  using: composite
  steps:
    - name: Get test type vars
      shell: bash
      id: vars
      run: |
        matrix_file="charts/${{ inputs.chart-dir }}/test/ci-test-config.yaml"

        #
        # Unit Tests.

        # Unit test enabled or not. Assume it's enabled by default.
        unit_enabled="$(yq '.unit.enabled' --indent=0 --output-format json ${matrix_file})"
        echo "unit-enabled=${unit_enabled}" | tee -a $GITHUB_OUTPUT

        # Unit test matrix.
        unit_matrix="$(yq '.unit.matrix' --indent=0 --output-format json ${matrix_file})"
        echo "unit-matrix=${unit_matrix}" | tee -a $GITHUB_OUTPUT

        #
        # Integration Tests.
        integration_vars="$(yq '.integration' --indent=0 --output-format json ${matrix_file})"
        charts_base_dir="$(echo ${integration_vars} | jq -r '.vars.chartsBaseDir')"

        # Chart path.
        if [[ "${{ inputs.flow }}" == "upgrade-minor" ]]; then
          camunda_version_previous="$(echo ${integration_vars} | jq -r '.vars.camundaVersionPrevious')"
          chart_path="charts/camunda-platform-${camunda_version_previous}"
        else
          chart_path="charts/${{ inputs.chart-dir }}"
        fi
        chart_path_current_version="charts/${{ inputs.chart-dir }}"
        echo "CHART_PATH=${chart_path}" | tee -a $GITHUB_ENV

        # The relative path needed for the chart-full-setup Taskfile (test/integration/scenarios/chart-full-setup)
        test_relative_chart_path="${charts_base_dir}/${chart_path}"
        test_relative_chart_path_current_version="${charts_base_dir}/${chart_path_current_version}"

        # Scenarios config.

        # Tasks dir.
        tasks_base_dir="$(echo ${integration_vars} | jq -r '.vars.tasksBaseDir')"
        integration_scenarios_tasks_dir="${chart_path}/test/${tasks_base_dir}"
        echo "CI_TASKS_BASE_DIR=${integration_scenarios_tasks_dir}" | tee -a $GITHUB_ENV

        # Values dir.
        values_base_dir="$(echo ${integration_vars} | jq -r '.vars.valuesBaseDir')"

        integration_scenarios_values_dir="${test_relative_chart_path}/test/${values_base_dir}"
        integration_scenarios_values_dir_current_version="${test_relative_chart_path_current_version}/test/${values_base_dir}"
        echo "TEST_VALUES_BASE_DIR=${integration_scenarios_values_dir}" | tee -a $GITHUB_ENV
        echo "TEST_VALUES_BASE_DIR_CURRENT_VERSION=${integration_scenarios_values_dir_current_version}" | tee -a $GITHUB_ENV
        # The var is needed in some non-shell steps.
        echo "test-values-base-dir=${integration_scenarios_values_dir}" | tee -a $GITHUB_OUTPUT

        if [[ "${{ inputs.platform }}" == "eks" ]]; then
          echo "INFRA_TYPE_VALUES=${integration_scenarios_values_dir}/infra/values-infra-eks-${{ inputs.infra-type }}.yaml" | tee -a $GITHUB_ENV
        else
          echo "INFRA_TYPE_VALUES=${integration_scenarios_values_dir}/infra/values-infra-${{ inputs.infra-type }}.yaml" | tee -a $GITHUB_ENV
        fi

        # Charts dir.
        echo "TEST_CHART_DIR=${charts_base_dir}/${chart_path}" | tee -a $GITHUB_ENV
        echo "ABSOLUTE_TEST_CHART_DIR=${GITHUB_WORKSPACE}/${chart_path}" | tee -a $GITHUB_ENV

        # Configuring TEST_HELM_EXTRA_ARGS
        if [[ "${{ inputs.values-enterprise }}" == "true" ]]; then
          helm_extra_args="--values ${test_relative_chart_path}/values-enterprise.yaml"
          echo "TEST_HELM_EXTRA_ARGS=${helm_extra_args}" | tee -a $GITHUB_ENV
        fi

        # The values-digest file is used only in:
        #  - The install step in the install flow.
        #  - The upgrade step in the upgrade flow.
        # It's not used in the install step in the upgrade flow.
        if [[ "${{ inputs.values-digest }}" == "true" ]] && [[ -f "${chart_path}/values-digest.yaml" ]]; then
          test_helm_digest_values="${test_relative_chart_path}/values-digest.yaml"
          echo "TEST_HELM_DIGEST_VALUES=${test_helm_digest_values}" | tee -a $GITHUB_ENV
        fi

camunda/camunda-platform-helm/.github/workflows/test-local-template.yaml
- name: CI Setup - Set test type vars
  uses: ./.github/actions/test-type-vars
  with:
    chart-dir: "${{ inputs.camunda-helm-dir }}"
    values-enterprise: false
    values-digest: true